# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/View/WITMainWindow.h qt/GraphicsWidget.h vtk/vtkQtGraphicsViewRenderWindow.h
SOURCES += ./src/main.cpp ./src/View/WITMainWindow.cpp src/main.cpp \ 
	src/qt/GraphicsWidget.cpp src/vtk/vtkQtGraphicsViewRenderWindow.cpp 
