# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/View/Qt/QuadSplitter.h \
    ./src/View/WITMainWindow.h \
    ./src/View/Qt/QuadSplitterHandle.h \
    ./src/View/WITFrame.h
SOURCES += ./src/main.cpp \
    ./src/View/Qt/QuadSplitter.cpp \
    ./src/View/Qt/QuadSplitterHandle.cpp \
    ./src/View/WITMainWindow.cpp
